function activitySelection(start, finish) {
    let n = start.length;
    
    let activities = [];
    for(let i = 0; i<n; i++){
        activities.push([start[i], finish[i]]);
    }
    
    activities.sort((a, b) => a[1] - b[1]);
    
    let result = [];
    let lastfinish = -1;
    
    for(let i = 0; i<n; i++){
         let startTime = activities[i][0];
         let finishTime = activities[i][1];
         
         if(startTime >= lastfinish){
             result.push(activities[i]);
             lastfinish = finishTime;
         }
    }
    return result.length;;
}

let start = [1, 3, 0, 5, 8, 5];
let finish = [2, 4, 6, 7, 9, 9];
console.log(activitySelection(start, finish));
