
var getAllElements = function(root1, root2) {
    let ans = []
    let result1 = inorder(root1);
    let result2 = inorder(root2);
    let i = 0, j = 0;
    while(i<result1.length && j < result2.length){
        if(result1[i]< result2[j]){
            ans.push(result1[i++]);
        }else if(result2[j] < result1[i]){
            ans.push(result2[j++]);
        }else{
            ans.push(result1[i++]);
             ans.push(result2[j++]);
        }
    }
    while(i<result1.length)ans.push(result1[i++]);
    while(j<result2.length)ans.push(result2[j++]);

    return ans;
};

function inorder(root){
   let result = [];
   function dfs(node){
        if(!node)return null;
        dfs(node.left);
        result.push(node.val);
        dfs(node.right);
   }
   dfs(root)
   return result;
}
