var solve = function (str) {
    let n = str.length;
    let stack = [];
    let isRedundent = false;
    for(i=0; i<n; i++){
      if(str[i] == "+" || str[i] == "-" || str[i] == "*" || str[i] == "/"){
            stack.push(str[i])
      }else if(str[i] == "("){
            stack.push(str[i])
      }else if(str[i] == ")"){
            if( stack[stack.length -1]== "("){
                  isRedundent = true;
            }
            while(stack[stack.length - 1] == "+" || stack[stack.length - 1] == "-" || stack[stack.length - 1] == "*" || stack[stack.length - 1] == "/"){
                  stack.pop();
            }
            stack.pop();
      }
    }
    return isRedundent;
};
