function insertMaxHeap(heap, value) {
     heap.push(value);
     i = heap.length - 1;
     
     while(i > 0){
         let parentIndex = Math.floor((i-1)/2);
         
         if(heap[i] > heap[parentIndex]){
             [heap[parentIndex], heap[i]] = [heap[i], heap[parentIndex]];
             
             i = parentIndex;
         }else{
             break;
         }
     }
     return heap;
}


let heap = [50, 30, 40, 12, 20, 35, 25, 10];
console.log("Before Insertion:", heap);

insertMaxHeap(heap, 36);
console.log("After Insertion: ", heap);
