if(k < 0) return 0;
    nums.sort((a,b) => a - b);
    let count = 0;
    let left = 0, right = 1; 
    let n = nums.length;

    while(left < n && right < n){
        if(left === right || nums[right] - nums[left] < k){
            right++;
        }else if(nums[right] - nums[left] > k){
            left++;
        }else{
            count++;
            right++;
            left++;

            while(right < n && nums[right] === nums[right-1])right++
            while(right < n && nums[left] === nums[left-1])left++
        }

    }
    return count;
