var largestRectangleArea = function(heights) {
    let n = heights.length;
    let leftarr = new Array(n).fill(-1);
    let rightarr = new Array(n).fill(n);
    
    // Left smaller index
    let stack = [];
    for (let i = 0; i < n; i++) {
        while (stack.length > 0 && heights[stack[stack.length - 1]] >= heights[i]) {
            stack.pop();
        }
        if (stack.length > 0) {
            leftarr[i] = stack[stack.length - 1];
        }
        stack.push(i);
    }
    
    // Right smaller index
    stack = [];
    for (let i = n - 1; i >= 0; i--) {
        while (stack.length > 0 && heights[stack[stack.length - 1]] >= heights[i]) {
            stack.pop();
        }
        if (stack.length > 0) {
            rightarr[i] = stack[stack.length - 1];
        }
        stack.push(i);
    }
    
    // Calculate max area
    let maxarea = 0;
    for (let i = 0; i < n; i++) {
        let width = rightarr[i] - leftarr[i] - 1;
        let area = heights[i] * width;
        maxarea = Math.max(maxarea, area);
    }
    
    return maxarea;
};
