var nextPermutation = function(nums) {
    let n = nums.length;
    
    //step1:- for finding breakpoint
    let i = n-2;
    while(i >=0 && nums[i] >= nums[i+1]){
        i--;
    }

    //step2: find next larger and swap
   if(i>=0){
        let j = n-1;
        while(nums[j] <= nums[i])j--;
        [nums[i], nums[j]] = [nums[j], nums[i]];
   }

   //step3: reverse the right part
    let start = i+1, end = n-1;
    while(start < end){
        [nums[start], nums[end]] = [nums[end], nums[start]];
        start++;
        end--;
    }

    return nums;
};
