var numIslands = function(grid) {
    if(!grid || grid.length == 0) return 0 ;

    let row = grid.length;
    let col = grid[0].length;

    let count = 0;

    function dfs(r, c){
        if(r < 0 || c < 0 || r >= row || c >= col || grid[r][c] == "0"){
            return;
        }

        grid[r][c] = 0;

        dfs(r+1, c); //down
        dfs(r-1, c); // top
        dfs(r, c-1); // back
        dfs(r, c+1); // front
    }

    for(let r=0; r<row; r++){
        for(let c=0; c<col; c++){
            if(grid[r][c] == "1"){
                count++;
                dfs(r,c)
            }
        }
    }
    return count;
};
