var orangesRotting = function(grid) {
    let row = grid.length;
    let col = grid[0].length;

    let queue = [];
    let fresh = 0;

    //count fresh and rotten oranges
    for(let r=0; r<row; r++){
        for(let c=0; c<col; c++){
            if(grid[r][c] == 2){
                queue.push([r,c]); // rotten orange
            }else if(grid[r][c] == 1){
                fresh++; // fresh orange
            }
        }
    }

    // No fresh oranges → answer is 0
    if(fresh === 0)return 0; 

    let minutes = -1;
    let directions = [[1,0], [-1,0],[0,-1],[0,1]];

    while(queue.length > 0){
        let size = queue.length;
        minutes++;
    
        for(let i=0; i< size; i++){

            let [r, c] = queue.shift();

             // check 4 directions
            for(let [dr,dc] of directions){
                let nr = r + dr, nc = c + dc;
                if(nr >= 0 && nc >= 0 && nr < row && nc < col && grid[nr][nc] === 1){
                    grid[nr][nc] = 2;
                    fresh--;
                    queue.push([nr, nc]);
                }
            }
        }

       
    }
    return fresh === 0 ? minutes : -1;
};

